import pandas as pd

data=pd.read_csv('C:\\Users\\amore\\Desktop\\data.csv',encoding='latin-1')
data.sort_values(by=['Line', 'startmonth', 'endmonth', 'Resource'], ascending=True, axis=0, inplace=True)
data["error"]=data["endmonth"]
for i in range(len(data)-1):
  if data.iloc[i,0]==data.iloc[i+1,0] and data.iloc[i+1,2]>=data.iloc[i,2] and data.iloc[i+1,3]<=data.iloc[i,3] and data.iloc[i,1]!=data.iloc[i+1,1]:
   data.iloc[i,4]=1  
   data.iloc[i+1,4]=1


for i in range(len(data)-1):
  if data.iloc[i,0]==data.iloc[i+1,0] and data.iloc[i,2] >=data.iloc[i+1,2] and data.iloc[i,3]<= data.iloc[i+1,3] and data.iloc[i,1]!=data.iloc[i+1,1]:
   data.iloc[i,4]=1  
   data.iloc[i+1,4]=1
    

for i in range(len(data)-2):
  if data.iloc[i+1,0]==data.iloc[i+2,0] and data.iloc[i+2,2]>=data.iloc[i+1,2] and data.iloc[i+2,3]<=data.iloc[i+1,3]  and data.iloc[i+1,4]==1:
    data.iloc[i+2,4]=1


for i in range(len(data)-1):
  if data.iloc[i,4]!=1:
    data.iloc[i,4]=0
    


if data.iloc[len(data)-2,0]==data.iloc[len(data)-1,0] and data.iloc[len(data)-1,2]>= data.iloc[len(data)-2,2] and data.iloc[len(data)-1,3]<= data.iloc[len(data)-2,3] and data.iloc[len(data)-2,1]!=data.iloc[len(data)-1,1]:
    data.iloc[len(data)-1,4]=0

if data.iloc[len(data)-1,4]!=1: 
    data.iloc[len(data)-1,4]=0
