import pandas as pd
import numpy as np
import math

data1.sort_values(by=['A', 'B', 'C'], ascending=True, axis=0, inplace=True)
data3=data2.merge(data1, how='inner', on=['A', 'B', 'C'])

#round up to 4th decimal digit
data3["A"]=np.ceil(data3["B"]*10000)/10000

data3["substring"]=data3["D"].astype(str).str.slice(start=4, stop=6)

for i in range(len(data3)-1):
  if data3.iloc[i,11]!=data3.iloc[i+1,11]:
    data3.iloc[i,5]=0

(파이썬의 경우, for i in range를 쓸 때, 마지막 값이 반영이 되지 않으므로, 마지막 행은 따로 계산. 마지막 행 지징 -> len()-1 )

#마지막 행을 영으로 만들기 
 data3.iloc[len(data3)-1,5]=0
 
 # 열 추출
 data4=data3[['A', 'B', 'C']]
 
 #열 이름 변경
 data4=data4.rename(columns={'A': 'B'})
