import pandas as pd

data=pd.read_csv('C:\\Users\\o9admin\\Desktop\\data.csv')


data["month"]=data["End"].astype(str).str.slice(start=3, stop=9)
data.sort_values(by=['Location', 'month', 'Resource'], ascending=True, axis=0, inplace=True)

data["error"]=data["month"]
for i in range(len(data)-1):
  if data.iloc[i,0]==data.iloc[i+1,0] and data.iloc[i,1]!=data.iloc[i+1,1]:
    data.iloc[i,5]=1

for i in range(len(data)-1):
      if data.iloc[i,0]==data.iloc[i+1,0] and data.iloc[i,1]!=data.iloc[i+1,1]:
       data.iloc[i+1,5]=1


for i in range(len(data)-1):
  if data.iloc[i,5]!=1:
    data.iloc[i,5]=0
