import pandas as pd


data=pd.read_csv('C:\\Users\\amore\\Desktop\\data2.csv',encoding='latin-1')
data.sort_values(by=['Item.[Item]', 'Time.[Week]', 'Location.[Location]'], ascending=True, axis=0, inplace=True)


for i in range(len(data)):
    data.iloc[i,6]=data.iloc[i,4]*data.iloc[i,5]

g=data.groupby(['Item.[Item]', 'Time.[Week]'])
l=pd.DataFrame.last_valid_index
data.loc[g.apply(l), 'InboundQ']=g.Quantity.sum().values-data.loc[g.apply(l), 'Quantity']-g.InboundQ.sum().values+data.loc[g.apply(l), 'InboundQ']
