<마지막 값만 계산 달리하는 플러그인>
import pandas as pd


data.drop(data[data['Direct Release Flag'] !='Y'].index, inplace = True)

data=data.dropna()



data.sort_values(by=['Item.[Item]', 'Time.[Week]','Sales Domain.[Customer Group]',  'InboundOrd'], ascending=True, axis=0, inplace=True)


data=data.rename(columns={'AP Produced QTY To CDC':'Quantity'})

data=data.rename(columns={'CalculatedQuantity':'InboundQ'})



data['InboundQ']=0



for i in range(len(data)):

    data.iloc[i,9]=(1-data.iloc[i,6])*data.iloc[i,7]



g=data.groupby(['Item.[Item]', 'Time.[Week]', 'Sales Domain.[Customer Group]'])


l=pd.DataFrame.last_valid_index

data.loc[g.apply(l), 'InboundQ']=g.Quantity.sum().values-g.InboundQ.sum().values+data.loc[g.apply(l), 'InboundQ']

for i in range(len(data)):
    if data.iloc[i,9]==0:
        data.iloc[i,9]=data.iloc[i,7]


if data.iloc[len(data)-1,9]==0:
    data.iloc[len(data)-1,9]=data.iloc[len(data)-1,7]


data=data.rename(columns={'InboundQ': 'CalculatedQuantity'})




Output=data[['Item.[Item]', 'Time.[Week]', 'Sales Domain.[Customer Group]', 'Location.[Location]', 'Version.[Version Name]', 'CalculatedQuantity']]

