import pandas as pd

data=pd.read_csv('C:\\Users\\amore\\Desktop\\data.csv',encoding='latin-1')
data["endmonth"]=data["End"].astype(str).str.slice(start=0, stop=7)
data["startmonth"]=data["Start"].astype(str).str.slice(start=0, stop=7)
data.sort_values(by=['Line', 'endmonth', 'Resource'], ascending=True, axis=0, inplace=True)
data.sort_values(by=['Line', 'startmonth', 'Resource'], ascending=True, axis=0, inplace=True)
data["error"]=data["endmonth"]

data["error2"]=data["startmonth"]
for i in range(len(data)-1):
  if data.iloc[i,0]==data.iloc[i+1,0] and data.iloc[i,4]==data.iloc[i+1,4] and data.iloc[i,1]!=data.iloc[i+1,1]:
    data.iloc[i+1,6]=1
    

for i in range(len(data)-2):
  if data.iloc[i+1,0]==data.iloc[i+2,0] and data.iloc[i+1,4]==data.iloc[i+2,4]and data.iloc[i+1,6]==1:
    data.iloc[i+2,6]=1


for i in range(len(data)-1):
  if data.iloc[i,6]!=1:
    data.iloc[i,6]=0
    


for i in range(len(data)-1):
  if data.iloc[i,0]==data.iloc[i+1,0] and data.iloc[i,5]==data.iloc[i+1,5] and data.iloc[i,1]!=data.iloc[i+1,1]:
    data.iloc[i+1,7]=1


for i in range(len(data)-2):
  if data.iloc[i+1,0]==data.iloc[i+2,0] and data.iloc[i+1,5]==data.iloc[i+2,5] and data.iloc[i+1,7]==1:
    data.iloc[i+2,7]=1

for i in range(len(data)-1):
  if data.iloc[i,7]!=1:
    data.iloc[i,7]=0
    
if data.iloc[len(data)-2,0]==data.iloc[len(data)-1,0] and data.iloc[len(data)-2,4]==data.iloc[len(data)-1,4] and data.iloc[len(data)-2,1]!=data.iloc[len(data)-1,1]:
    data.iloc[len(data)-1,6]=0

if data.iloc[len(data)-1,6]!=1: 
    data.iloc[len(data)-1,6]=0

if data.iloc[len(data)-2,0]==data.iloc[len(data)-1,0] and data.iloc[len(data)-2,5]==data.iloc[len(data)-1,5] and data.iloc[len(data)-2,1]!=data.iloc[len(data)-1,1]:
    data.iloc[len(data)-1,7]=0

if data.iloc[len(data)-1,7]!=1: 
    data.iloc[len(data)-1,7]=0
    
