<라인 별 리소스가 다른 부분 에러 표시>

import pandas as pd


data.sort_values(by=['Line.[Line]', 'Assignment Effective Start', 'Assignment Effective End', 'Production Line.[AP Resource]'], ascending=True, axis=0, inplace=True)
data["error"]=data["Assignment Effective End"]


for i in range(len(data)-1):
    if  data.iloc[i,1]==data.iloc[i+1,1] and data.iloc[i+1,4]>=data.iloc[i,4] and data.iloc[i+1,4]<=data.iloc[i,5] and data.iloc[i,2]!=data.iloc[i+1,2]:  
        data.iloc[i,6]=1  
        data.iloc[i+1,6]=1  
        

for i in range(len(data)-1):
    if  data.iloc[i,1]==data.iloc[i+1,1] and data.iloc[i+1,5]<=data.iloc[i,5] and data.iloc[i+1,5]>=data.iloc[i,4] and data.iloc[i,2]!=data.iloc[i+1,2]:  
        data.iloc[i,6]=1  
        data.iloc[i+1,6]=1  
        
for i in range(len(data)-1):
    if  data.iloc[i,1]==data.iloc[i+1,1] and data.iloc[i+1,4]>=data.iloc[i,4] and data.iloc[i+1,4]<=data.iloc[i,5] and data.iloc[i,2]==data.iloc[i+1,2] and  data.iloc[i+1,6]==1 : 
              data.iloc[i,6]=1
         

for i in range(len(data)-1):
    if  data.iloc[i,1]==data.iloc[i+1,1] and data.iloc[i+1,5]<=data.iloc[i,5] and data.iloc[i+1,5]>=data.iloc[i,4] and data.iloc[i,2]==data.iloc[i+1,2] and  data.iloc[i+1,6]==1 :  
              data.iloc[i,6]=1  
        

for i in range(len(data)-1):
    if  data.iloc[i,1]==data.iloc[i+1,1] and data.iloc[i+1,4]>=data.iloc[i,4] and data.iloc[i+1,4]<=data.iloc[i,5] and data.iloc[i,2]==data.iloc[i+1,2] and  data.iloc[i,6]==1 : 
              data.iloc[i+1,6]=1
         

for i in range(len(data)-1):
    if  data.iloc[i,1]==data.iloc[i+1,1] and data.iloc[i+1,5]<=data.iloc[i,5] and data.iloc[i+1,4]>=data.iloc[i,4] and data.iloc[i,2]==data.iloc[i+1,2] and  data.iloc[i,6]==1 :  
              data.iloc[i+1,6]=1  
              
if  data.iloc[len(data)-2,1]==data.iloc[len(data)-1,1] and data.iloc[len(data)-1,4]>=data.iloc[len(data)-2,4] and data.iloc[len(data)-1,4]<=data.iloc[len(data)-2,5] and data.iloc[len(data)-1,2]!=data.iloc[len(data)-2,2]:    
       data.iloc[len(data)-1,6]=1   


if  data.iloc[len(data)-2,1]==data.iloc[len(data)-1,1] and data.iloc[len(data)-1,5]<=data.iloc[len(data)-2,5] and data.iloc[len(data)-1,5]>=data.iloc[len(data)-2,4] and data.iloc[len(data)-2,2]!=data.iloc[len(data)-1,2]:  
       data.iloc[len(data)-1,6]=1  
       
            
              
               
for i in range(len(data)-1):
    if data.iloc[i,6]!=1:
        data.iloc[i,6]=0
        
if data.iloc[len(data)-1,6]!=1:
    data.iloc[len(data)-1,6]=0

for i in range(len(data)-1):
    if  data.iloc[i,1]==data.iloc[i+1,1] and data.iloc[i+1,4]>=data.iloc[i,4] and data.iloc[i+1,4]<=data.iloc[i,5] and data.iloc[i,2]==data.iloc[i+1,2] and  data.iloc[i+1,6]==1 and data.iloc[i,6]==0 : 
              data.iloc[i,6]=1
         

for i in range(len(data)-1):
    if  data.iloc[i,1]==data.iloc[i+1,1] and data.iloc[i+1,5]<=data.iloc[i,5] and data.iloc[i+1,5]>=data.iloc[i,4] and data.iloc[i,2]==data.iloc[i+1,2] and  data.iloc[i+1,6]==1 and data.iloc[i,6]==0 :  
              data.iloc[i,6]=1  
        
for i in range(len(data)-1):
    for j in range (len(data)-1):
        if data.iloc[i,1]==data.iloc[j,1] and data.iloc[j,4]>=data.iloc[i,4] and data.iloc[j,4]<=data.iloc[i,5] and data.iloc[i,2]==data.iloc[j,2] and  data.iloc[j,6]==1 : 
            data.iloc[i,6]=1
            

for i in range(len(data)-1):
    for j in range(len(data)-1):
        if  data.iloc[i,1]==data.iloc[j,1] and data.iloc[j,5]<=data.iloc[i,5] and data.iloc[j,5]>=data.iloc[i,4] and data.iloc[i,2]==data.iloc[j,2] and  data.iloc[j,6]==1 :  
            data.iloc[i,6]=1 

        
Output=data[['Version.[Version Name]', 'Line.[Line]', 'Production Line.[AP Resource]','Location.[Location]',  'error']]
